<template>
    <view class="info_block">
    <i-cell-group>
        <i-cell title="信息：2018-09-22 18:36:38 津西脱销项目 1#设备 模块15 停止" is-link></i-cell>
        <i-cell title="信息：2018-09-22 21:13:02 津西脱销项目 1#设备 模块15 启动" is-link></i-cell>
        <i-cell title="告警：2018-10-08 13:01:33 津西脱销项目 2#设备 模块1 故障" is-link></i-cell>
        <i-cell title="信息：2018-10-08 14:16:41 津西脱销项目 2#设备 模块1 启动" is-link></i-cell>
        <i-cell title="信息：2018-10-08 15:21:45 巩义脱销项目 2#设备 启动" is-link></i-cell>
        <i-cell title="信息：2018-10-08 15:21:45 津西脱销项目 2#设备 模块1 启动" is-link></i-cell>
        <i-cell title="信息：2018-10-08 15:21:46 津西脱销项目 2#设备 模块2 启动" is-link></i-cell>
        <i-cell title="信息：2018-10-08 15:21:46 津西脱销项目 2#设备 模块3 启动" is-link></i-cell>
        <i-cell title="信息：2018-10-08 15:21:46 津西脱销项目 2#设备 模块4 启动" is-link></i-cell>
        <i-cell title="信息：2018-10-08 15:21:46 津西脱销项目 2#设备 模块5 启动" is-link></i-cell>
        <i-cell title="信息：2018-10-08 15:21:46 津西脱销项目 2#设备 模块6 启动" is-link></i-cell>
        <i-cell title="信息：2018-10-08 15:21:46 津西脱销项目 2#设备 模块7 启动" is-link></i-cell>
        <i-cell title="信息：2018-10-08 15:21:46 津西脱销项目 2#设备 模块8 启动" is-link></i-cell>
        <i-cell title="信息：2018-10-08 15:21:46 津西脱销项目 2#设备 模块9 启动" is-link></i-cell>
        <i-cell title="信息：2018-10-08 15:21:46 津西脱销项目 2#设备 模块10 启动" is-link></i-cell>
        <i-cell title="信息：2018-10-08 15:21:46 津西脱销项目 2#设备 模块11 启动" is-link></i-cell>
        <i-cell title="信息：2018-10-08 15:21:46 津西脱销项目 2#设备 模块12 启动" is-link></i-cell>
        <i-cell title="信息：2018-10-08 15:21:46 津西脱销项目 2#设备 模块13 启动" is-link></i-cell>
        <i-cell title="信息：2018-10-08 15:21:46 津西脱销项目 2#设备 模块14 启动" is-link></i-cell>
        <i-cell title="信息：2018-10-08 15:21:46 津西脱销项目 2#设备 模块15 启动" is-link></i-cell>
        <i-cell title="信息：2018-10-08 15:21:46 津西脱销项目 2#设备 模块16 启动" is-link></i-cell>
        <i-cell title="信息：2018-10-08 15:21:46 津西脱销项目 2#设备 模块17 启动" is-link></i-cell>
        <i-cell title="信息：2018-10-08 15:21:46 津西脱销项目 2#设备 模块18 启动" is-link></i-cell>
        <i-cell title="信息：2018-10-08 15:21:46 津西脱销项目 2#设备 模块19 启动" is-link></i-cell>
        <i-cell title="信息：2018-10-08 15:21:46 津西脱销项目 2#设备 模块20 启动" is-link></i-cell>
    </i-cell-group>
    </view>
</template>
<script>
import wepy from 'wepy';
import api from '@/api/api';
import tip from '@/utils/tip'
import {
  USER_INFO,USER_SPECICAL_INFO
} from '@/utils/constant';
export default class LogList extends wepy.page {
  config = {
      navigationBarTitleText: '日志',
      usingComponents: {
          "i-notice-bar": "../iview/notice-bar/index",
          "i-cell-group": "../iview/cell-group/index",
          "i-cell": "../iview/cell/index"
      }
  }
  components = {

  }

  data = {
    avatarUrl: "",
    nickName: "",
    bShowBind:false
  }
  async getUserInfo(phone,code) {
    let that = this;
    let userSpecialInfo = wepy.getStorageSync(USER_SPECICAL_INFO) || {};
    let openId = userSpecialInfo.openid;
    const json = await api.getUserInfo({
      query: {
        openId: openId
      }
    });

    if (json.data.code == 0) {
      that.$apply();
    } else {
      tip.error(json.data.ret_msg)
    }
    that.showLoading = false;
  }

  onLoad() {
    let that = this;
    let userInfo = wepy.getStorageSync(USER_INFO);
    that.avatarUrl = userInfo.avatarUrl;
    that.nickName = userInfo.nickName;
  }
  onShow(){
    let that = this;
  }
  computed = {

  }
  methods = {

  }
  events = {

  }
}

</script>
<style lang="less">
.header {
  background: #ff6a3c;
  height: 260rpx;
  width: 100%;
}

.header_content {
  width: 100%;
  margin: 0 auto;
  text-align: center;
  padding-top: 48rpx;
}

.avatarUrl {
  width: 122rpx;
  height: 122rpx;
  border-radius: 1000px;
}

.nickName {
  font-size: 30rpx;
  padding-top: 15rpx;
}

.info_block {
  margin-top: 10rpx;
  .item {
    border-top: 1rpx solid #dbdbdb;
    background: #fff;
    padding: 34rpx 28rpx;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .item:last-child {
    border-bottom: 1rpx solid #dbdbdb;
  }
  .item_content {
    display: flex;
    align-items: center;
    .text {
      margin-left: 20rpx;
      color: #1a1a1a;
    }
  }
  .item_img {
    width: 42rpx;
    height: 42rpx;
  }
  .arrow {
    color: #cccccc;
    font-size: 32rpx;
  }
  .tip {
    color: #999;
    font-size: 24rpx;
    margin-top: 20rpx;
    margin-left: 60rpx;
  }
}

</style>
