<template>
  <view class="login">
      <view class="section">
          <view class="section__title">用户名：</view>
          <input name="username" placeholder="请输入邮箱/手机号" bindinput="usernameInput" />
      </view>
      <view class="section">
          <view class="section__title">密码：</view>
          <input password type="text" name="password" placeholder="密码" bindinput="passwordInput" />
      </view>
      <view id='button'>
        <button formType="submit" bindtap="loginBtnClick">登录</button>
      </view>
      <view id="tishi">
        {{infoMess}}
      </view>
      <view id="xia">
        <checkbox-group name="checkbox">
              <label><checkbox value="checkbox1" checked="checked"/>自动登录</label>
        </checkbox-group>
        <view style="float:left;">
          <navigator url="redirect?title=redirect" open-type="redirect" hover-class="other-navigator-hover">免费注册</navigator>
          <navigator url="redirect?title=redirect" open-type="redirect" hover-class="other-navigator-hover">忘记密码？</navigator>
        </view>
      </view>

  </view>
</template>
<script>
  import wepy from 'wepy';
  import api from '@/api/api';
  import tip from '@/utils/tip'
  import {
    USER_INFO,USER_SPECICAL_INFO
  } from '@/utils/constant';
  export default class Login extends wepy.page {
    config = {
      navigationBarTitleText: '登录',
      usingComponents: {
        "i-notice-bar": "../iview/notice-bar/index",
        "i-cell-group": "../iview/cell-group/index",
        "i-cell": "../iview/cell/index"
      }
    }
    components = {

    }

    /**
     * 页面的初始数据
     */
    data = {

    }
    /**
     * 生命周期函数--监听页面加载
     */
    onLoad(options) {
      // 页面初始化 options为页面跳转所带来的参数
      var token = wx.getStorageSync('token')
      var name = wx.getStorageSync('name')
      var pwd = wx.getStorageSync('pwd')
      if (token == '') {
        wx.navigateTo({
          url: '/pages/index/index'
        })
      }

      if (name != '') {
        if (pwd != '') {
          wx.redirectTo({
            url: '../my/my?name=' + name + '&pwd=' + pwd + ''
          })
        }
      }
    }

    /**
     * 生命周期函数--监听页面显示
     */
    onShow () {

    }

    //用户名和密码输入框事件
    usernameInput (e) {
      // console.log(e)
      this.setData({
        userN: e.detail.value
      })
    }
    passwordInput (e) {
      this.setData({
        passW: e.detail.value
      })
    }
    //登录按钮点击事件，调用参数要用：this.data.参数；
    //设置参数值，要使用this.setData({}）方法
    loginBtnClick (a) {
      // console.log(a)
      var that = this
      if (this.data.userN.length == 0 || this.data.passW.length == 0) {
        this.setData({
          infoMess: '温馨提示：用户名或密码不能为空！',
        })
      } else {
        wx.request({
          url: 'http://www.tpshop.com/index.php?m=Api&c=User&a=login',
          data: {
            username: this.data.userN,
            password: this.data.passW,
            unique_id: '123456'
          },
          header: {
            'content-type': 'application/json'
          },
          success: function (res) {
            // console.log(res.data.result)
            if (res.data.status == -1) {
              userName: '缺少参数'
            } else {
              //存用户session
              // wx.setStorageSync('token', res.data.result.token)
              // wx.setStorageSync('user_id', res.data.result.user_id)
              // wx.setStorageSync('name', that.data.userN)
              // wx.setStorageSync('pwd', that.data.passW)


              wx.setStorage({
                key: 'name',
                data: res.data.result.mobile,
              })
              wx.setStorage({
                key: 'token',
                data: res.data.result.token,
              })
              wx.setStorage({
                key: 'pwd',
                data: that.data.passW,
              })
              //  wx.switchTab({
              wx.redirectTo({
                url: '../my/my?name=' + res.data.result.mobile + '&pwd=' + that.data.passW + ''
              })
            }
          }
        })
      }
    }
  }

</script>
<style lang="less">
  .Login{ width:90%; margin:auto; overflow:hidden; padding-top:20px;}
  #my input{
    border: 1px solid black;
    float: left;
    margin-left: 5px;
  }
  /*page{
      margin-top: 20px;
  }*/
  .section{
    margin-top: 20px;
    margin-left:5px;
    display: flex;
    flex-direction: row;
    width:95%;
    overflow:hidden;
  }
  .section__title{
    width:25%;
    float:left;
    font-size:16px;
    line-height:40px;
    color:#666;
  }
  .section input{
    border: 1px solid #DFDFDF; height:30px;
    line-height:30px;
    width:95%; padding-left: 5px; -webkit-appearance: none; -webkit-box-flex: 1; -webkit-flex: 1; flex: 1; border-radius: 0; -webkit-rtl-ordering: logical; -webkit-user-select: text; cursor: auto; background-color: white; font-size:14px;
  }
  #button button{
    display:block; margin:auto; background:rgb(34, 255, 126); font-size:16px; line-height:40px;
    border:0px; color:#FFF; width:97%; margin-top:20px; margin-bottom:10px;border-radius:5px;
  }
  #xia{
    margin-top: 30px;
    margin-left:5px;
  }
  #xia checkbox-group{
    float: left;color:#737373;font-size:15px;
  }
  #xia view{
    float: left;
    margin-left: 72px;
  }
  #xia navigator{
    float: left;
    margin: 0 3px;
    color:dodgerblue;
    font-size:15px;
  }
  #di{
    text-align:center;
    font-size:12px;
    padding-top:50px;
    color:#737373;
  }
  #san{
    margin-left: 23%;
  }
  #san image{
    width: 40px;
    height: 40px;
    margin: 8% 10%;
  }
  #tishi{
    color:red;
    text-align:center;font-size:12px; padding-top:8px;
  }

</style>
